<head>
	<title>Fussballfans</title>
	<meta charset="UTF-8"></meta>
	<style>
		h1{
			font-family: Arial;
			font-size: 50px;
			text-align: center;
			color: #228B22;
		}
		h3 {
			font-family: Arial;
			font-size: 30px;
			text-align: center;
			color: #228B22;
		}
		body, option, input {
			font-family: Arial;
			font-size: 20px;
		}
		body {
			text-align: center;
		}
		.button {
			font-family: Arial;
			font-size: 30px;
			text-align: center;
			height:50px;
			width:120px;
			border: none;
			border-radius: 12px;
			color: white;
			background-color: #4CAF50;
			transition-duration: 0.4s;
			cursor: pointer;
		}
		.buttonVote {
			background-color: white; 
			color: black; 
			border: 2px solid #4CAF50;
		}
		.buttonVote:hover {
			background-color: #4CAF50;
			color: white;
		}
	</style>
</head>
<body>
	<h1>Wähle deinen Lieblingsverein!</h1>
	<form /*action="/action_page.php"*/ method="post">
		<select id="vereine" size=8 onchange="checkCustom()">
			<option value="bayern">Bayern München</option>
			<option value="augsburg">FC Augsburg</option>
			<option value="schalke">Schalke 04</option>
			<option value="dortmund">Borussia Dortmund</option>
			<option value="dresden">Dynamo Dresden</option>
			<option value="leipzig">RB Leipzig</option>
			<option value="1860">TSV 1860 München</option>
			<option value="other">Other</option>
		</select>
	
		<div id="custom" style="display: none;">
			<h3>Sag uns deinen Verein:</h3>
			<input type="text" name="newVerein" placeholder="Dein Verein">
		</div>
		
		<script>
			function checkCustom() {
				var x = document.getElementById("vereine").value;
				if(x=="other")
					document.getElementById("custom").style.display="block";
				else
					document.getElementById("custom").style.display="none";
			}
		</script>
		
		<br><br>
		<button class="button buttonVote" type="submit" name="vote" size=20>Vote!</button>
	</form>
</body>
